CustomerID,Name,Age,Gender,Income,EmploymentStatus
1,Nathaniel Osborne,58,Male,23278,Self-Employed
2,Daniel Ellis,33,Male,38289,Employed
3,Levi Morgan,61,Male,97397,Retired
4,Mrs. Michelle Jarvis,20,Male,32280,Unemployed
5,Luis Chapman,32,Male,93563,Unemployed
6,Victoria Smith,63,Female,48893,Retired
7,Donna Tucker,55,Female,126093,Employed
8,Stacy Whitaker,66,Male,111506,Retired
9,Robin Rodriguez,39,Female,40379,Unemployed
10,Nicholas Marks,66,Female,33396,Employed
11,Annette Gillespie,42,Male,67052,Self-Employed
12,Ann Wade,56,Female,125791,Employed
13,Luke Ewing,64,Female,90284,Employed
14,Kelly Ramirez,42,Male,92357,Self-Employed
15,John Bush,58,Female,95674,Unemployed
16,Kimberly Higgins,63,Male,26006,Unemployed
17,David Davenport,67,Female,149134,Employed
18,Dr. Wanda Gregory,32,Male,69823,Self-Employed
19,Kara Dixon,47,Female,41319,Self-Employed
20,Shawn Bautista,40,Male,107841,Self-Employed
21,Elizabeth Fitzgerald,62,Male,99840,Unemployed
22,Gerald Sutton,52,Male,41417,Retired
23,Angela Brandt,42,Female,149698,Unemployed
24,Carrie Flores,61,Female,130474,Employed
25,Kimberly Price,32,Male,125518,Self-Employed
26,Beth Lee,43,Female,28675,Unemployed
27,Samantha Huang,54,Female,47869,Retired
28,Robert Ramirez,43,Female,38726,Self-Employed
29,Javier Porter,26,Male,117647,Self-Employed
30,Robert Johnson,65,Female,137679,Retired
31,Brandon Walker,41,Male,38131,Retired
32,Daniel Powell,23,Male,132866,Employed
33,John Caldwell,27,Male,123819,Retired
34,Shannon Mcpherson,56,Male,70432,Retired
35,Edward Swanson,56,Female,89352,Self-Employed
36,David Miles,53,Male,109166,Employed
37,Brian Gray,61,Female,120741,Self-Employed
38,Cody Moore,25,Female,76985,Unemployed
39,Jimmy Brown,47,Male,145018,Self-Employed
40,Patricia Peterson,50,Male,86542,Employed
41,Russell Roy,58,Female,130319,Unemployed
42,Dennis Myers,27,Female,119943,Unemployed
43,Cynthia Thomas,52,Male,98504,Self-Employed
44,Ashley Rodgers,49,Male,34662,Self-Employed
45,Mr. Ryan Wilson,69,Female,51385,Employed
46,Michael Mullen,33,Male,31226,Retired
47,Vanessa Martin,70,Male,148186,Unemployed
48,Miss Heather Esparza,26,Female,144105,Unemployed
49,Timothy Cummings,34,Female,146400,Unemployed
50,Devin Moss,52,Male,113447,Self-Employed
51,Brad Jenkins,43,Female,77422,Retired
52,Jeffrey Kelly,25,Male,49451,Employed
53,Jennifer Humphrey,39,Male,97110,Unemployed
54,Anthony Peterson,55,Male,20942,Employed
55,David Chapman,63,Male,50007,Employed
56,Mikayla Walker,20,Female,29287,Unemployed
57,Daniel Gonzalez,35,Female,48080,Unemployed
58,Morgan Cordova,64,Female,51850,Retired
59,Sarah Jones,69,Female,44957,Employed
60,Philip Armstrong,24,Female,66438,Retired
61,Joshua Cooper,44,Female,133224,Employed
62,Richard Chambers,61,Male,27944,Retired
63,Elizabeth Bryant,64,Female,124935,Employed
64,Maria Lawrence,33,Male,44931,Retired
65,Jason Hammond,26,Female,44050,Self-Employed
66,Tyler Mason,47,Male,134620,Employed
67,Randall Chang,46,Male,26630,Employed
68,Leslie Maldonado,23,Male,41798,Retired
69,Christopher Hull MD,49,Female,48016,Retired
70,Lorraine Vargas,21,Male,69672,Employed
71,Brooke Mckenzie,42,Female,141440,Retired
72,Robert Harris,36,Female,111303,Retired
73,Joseph Adams,27,Male,58890,Unemployed
74,Tracy Andersen,21,Male,118038,Self-Employed
75,Erica Nicholson,21,Male,96569,Retired
76,Gordon Lynch,50,Male,27455,Employed
77,Karen Aguilar,29,Male,97992,Employed
78,Xavier Hobbs,61,Male,72923,Employed
79,Angel Dawson,54,Male,95880,Employed
80,Heather Hall,57,Male,74948,Self-Employed
81,Krystal Lin,34,Male,107782,Self-Employed
82,Cody Armstrong,33,Female,71876,Unemployed
83,Michelle Jones,60,Female,79929,Self-Employed
84,Kimberly Campbell,66,Male,21220,Retired
85,Patricia Oconnell,57,Male,29602,Unemployed
86,Antonio Clark,50,Female,37361,Self-Employed
87,Barbara Christensen,22,Male,68434,Self-Employed
88,Elizabeth Dean,28,Female,129280,Self-Employed
89,Jonathan Phillips,57,Male,107538,Self-Employed
90,Sara Baker,60,Male,143067,Unemployed
91,Todd Clarke,34,Male,136616,Employed
92,Nicole Mason,65,Male,55697,Self-Employed
93,Stephanie Stewart,56,Male,114058,Self-Employed
94,Joseph Wong,31,Female,86244,Retired
95,Mckenzie Hall,34,Male,32097,Retired
96,Kathryn Potter,35,Male,20464,Self-Employed
97,Ray Vance,67,Male,103507,Self-Employed
98,Amanda Hamilton,28,Female,92309,Retired
99,Sarah Kelley,53,Male,34663,Employed
100,Jeffrey Gonzalez,62,Male,91511,Employed
101,David Davis,41,Male,76333,Unemployed
102,Benjamin Garcia,20,Female,67795,Employed
103,Katrina Thomas,40,Male,109399,Unemployed
104,Cheryl Johnson,60,Male,66357,Retired
105,Michael Sims,57,Male,141341,Unemployed
106,Edward Bowen,28,Male,135528,Retired
107,Victor Jenkins,19,Male,116542,Self-Employed
108,Colin Lee,68,Female,125150,Unemployed
109,Anthony Oneill,35,Male,123202,Employed
110,Kim Padilla,42,Male,132537,Retired
111,Austin Barnes,32,Male,127031,Retired
112,Allison Stewart DDS,40,Female,127549,Unemployed
113,Melissa Austin,32,Male,106511,Unemployed
114,Amber Smith,43,Female,56517,Employed
115,Molly Brandt,67,Female,66025,Retired
116,Emily Moore,61,Female,143107,Employed
117,Ashley Alexander,25,Female,43405,Self-Employed
118,Mackenzie Valdez,20,Male,98193,Retired
119,Daniel King,40,Female,77199,Employed
120,Isaiah Hernandez,42,Male,53386,Employed
121,Anna Allen,63,Female,20221,Unemployed
122,Amanda Garcia,41,Female,29171,Self-Employed
123,Jonathan Hoffman,57,Female,106951,Employed
124,Amy Mcneil,64,Female,86469,Self-Employed
125,Timothy Gibbs,60,Female,62753,Retired
126,Holly Thompson,62,Female,92667,Unemployed
127,Carlos Keller,30,Female,107153,Retired
128,Natasha Castillo,61,Male,100676,Self-Employed
129,Fred Steele,43,Male,59829,Self-Employed
130,Jeanette Moore MD,31,Female,122990,Self-Employed
131,Christopher Daniels,47,Female,77954,Unemployed
132,Robert Brown,50,Female,124036,Unemployed
133,Kathryn Banks,60,Male,57196,Self-Employed
134,Matthew Davis,23,Male,108184,Self-Employed
135,Jon Smith,32,Male,39313,Employed
136,Zachary Davis,20,Male,148966,Retired
137,Audrey Gonzalez,57,Male,79692,Retired
138,Melissa Wolf,58,Male,114155,Retired
139,Jennifer Jackson MD,49,Female,51979,Unemployed
140,Patricia Harrison,59,Male,137002,Employed
141,Matthew Ortiz,67,Female,48683,Unemployed
142,April Graham,69,Female,26582,Unemployed
143,Jared Harris,25,Female,37477,Retired
144,Daniel Jones,60,Female,144523,Retired
145,William Moss,57,Female,128864,Retired
146,Kathryn Contreras,28,Female,78991,Self-Employed
147,Jason Martinez,66,Male,130082,Self-Employed
148,Mark Wilson,67,Female,102149,Unemployed
149,Robert Davis,35,Female,30155,Self-Employed
150,Dawn Church,33,Female,64020,Self-Employed
151,Leslie Jackson,52,Male,38136,Unemployed
152,Leslie Gregory,32,Female,110957,Unemployed
153,Joshua Mccarthy,63,Male,28418,Retired
154,Willie Leonard,44,Female,91121,Retired
155,Renee Walker,44,Male,47110,Retired
156,Jacob Harrison,42,Male,132293,Retired
157,Luke Gonzalez,48,Male,143567,Self-Employed
158,Donna Doyle,37,Female,131863,Retired
159,Philip Williams,52,Male,83993,Unemployed
160,Zoe Smith,35,Female,83654,Employed
161,Elizabeth Harrington,42,Female,107670,Retired
162,Destiny Cooley,64,Male,130166,Retired
163,Robin Villanueva,26,Male,138872,Retired
164,Rita Powell,55,Male,31003,Retired
165,Lisa Sanders,26,Female,43819,Employed
166,Hailey Baker,34,Female,62906,Unemployed
167,Troy Brock,47,Female,64236,Retired
168,Jennifer Knight,35,Female,53065,Employed
169,Caleb Hamilton,48,Male,118176,Employed
170,Jerome Powell,40,Male,105215,Employed
171,John Allen,67,Male,118858,Employed
172,Stephen Jimenez,33,Male,129999,Employed
173,Jennifer Morgan,57,Male,51266,Unemployed
174,Christine Cardenas,48,Male,93920,Unemployed
175,Drew Chavez,47,Female,120518,Self-Employed
176,Reginald Stafford,28,Male,121946,Unemployed
177,Samantha Carter,37,Male,95849,Employed
178,Tanya Blankenship,37,Female,71990,Unemployed
179,Michael Ramirez,22,Male,33356,Self-Employed
180,Patrick Ibarra IV,61,Male,124363,Employed
181,Kimberly Ramos,40,Female,106706,Self-Employed
182,Colleen Johnson,22,Female,21658,Retired
183,Hayley Bradford,70,Female,33833,Retired
184,Diane Reyes,41,Female,112708,Unemployed
185,Monica Stephens,45,Male,116180,Self-Employed
186,Dr. Robin Moore,57,Female,80931,Retired
187,Steven Weaver,70,Female,62245,Unemployed
188,Ashley Bailey,23,Female,135557,Retired
189,Brian Maxwell,33,Female,94691,Retired
190,Brian Wright,39,Male,84789,Self-Employed
191,Matthew Reed,29,Female,47802,Self-Employed
192,Jennifer Phillips,69,Female,64608,Self-Employed
193,Jeffrey Owens,56,Female,92848,Employed
194,Sharon Gibson,51,Male,31221,Unemployed
195,Breanna Pollard,64,Female,84038,Unemployed
196,Johnny Roth,62,Female,104659,Retired
197,Jennifer Munoz,46,Male,32196,Self-Employed
198,Andrea Marshall,32,Female,110673,Unemployed
199,Alexandra Anderson,37,Female,82031,Self-Employed
200,John Daniel,45,Female,66112,Retired
201,Kenneth Ramirez,35,Female,52951,Unemployed
202,Justin Williams,25,Male,61359,Employed
203,Nicholas Green,65,Male,45105,Unemployed
204,Brandi White,65,Female,56241,Self-Employed
205,Christopher Roberts,24,Male,58829,Unemployed
206,Anthony Anderson,41,Male,59618,Employed
207,Charles Flowers,63,Male,55954,Employed
208,Jasmine Evans,21,Female,111411,Unemployed
209,Mariah Harrison,58,Female,33446,Employed
210,Elizabeth Richardson,54,Female,81524,Retired
211,Amy Fuller,46,Female,44164,Employed
212,Christian Schwartz,34,Female,34953,Employed
213,Casey Smith,43,Female,29710,Employed
214,Laura Baker,27,Male,126318,Self-Employed
215,Francisco Scott,23,Male,35525,Retired
216,Sarah Tanner,56,Male,121671,Retired
217,Sergio Morales,46,Female,58974,Retired
218,Denise Munoz,37,Male,99905,Employed
219,Michael Ingram,66,Male,101987,Unemployed
220,Patrick Bray,34,Male,40585,Unemployed
221,Christian Webster,29,Male,40517,Employed
222,Michael Jimenez,44,Female,110357,Retired
223,Lindsey Jackson,36,Male,50340,Self-Employed
224,Martin Haynes,63,Female,112141,Retired
225,Julie Gross,22,Male,141098,Self-Employed
226,Patricia Pope,68,Male,75723,Employed
227,Jesus Johns,52,Male,104886,Unemployed
228,Jerry Bentley,35,Male,29359,Employed
229,Julie Jones,28,Female,97993,Self-Employed
230,Jackie Peterson,46,Male,81433,Self-Employed
231,Susan Nguyen,62,Female,143558,Self-Employed
232,Ashley Glover,50,Female,77377,Employed
233,Robert Mcpherson,56,Male,136578,Retired
234,Mr. Stephen Bennett,65,Female,99129,Self-Employed
235,Jason Berg,19,Male,50005,Employed
236,Kenneth Rangel,66,Female,95529,Employed
237,Sandra Coleman,66,Male,81669,Retired
238,Sherry Johnson,35,Male,96720,Retired
239,Sarah Espinoza,58,Female,147016,Employed
240,Heather Ayala,48,Female,73523,Self-Employed
241,Kristina Tran,38,Male,132424,Unemployed
242,Melissa Smith,39,Female,110921,Retired
243,Jason Ashley,36,Female,126635,Employed
244,Christine Daniels,47,Male,61224,Self-Employed
245,Jason Davis,38,Male,147164,Retired
246,John Alvarado,50,Male,106200,Retired
247,Diamond Cantu,44,Male,44586,Self-Employed
248,Christina King,57,Female,101973,Retired
249,Stacey Cruz,66,Male,46680,Self-Employed
250,Geoffrey Hernandez,53,Male,141591,Self-Employed
251,Robin Friedman,46,Female,35915,Employed
252,Kimberly Smith,58,Male,113032,Unemployed
253,Julie Zhang,37,Male,92384,Retired
254,Aaron Owens,23,Male,130284,Employed
255,Maria Washington,47,Male,104896,Unemployed
256,Brandi Zamora,49,Female,86698,Self-Employed
257,Diana Hansen,44,Female,148482,Retired
258,Sarah Miller,33,Female,92255,Unemployed
259,Anthony Holland,42,Male,140831,Unemployed
260,Joseph Arnold,22,Female,121276,Retired
261,Elizabeth Stanley,39,Female,127551,Employed
262,Susan Torres,36,Female,129769,Retired
263,Katherine Nguyen,27,Female,90592,Retired
264,Stephanie Valencia,40,Female,92340,Retired
265,Curtis Sims,47,Female,133980,Unemployed
266,Cheryl Erickson,62,Male,94946,Retired
267,Rebecca Smith,32,Female,25720,Self-Employed
268,Joshua Thompson,65,Female,112435,Retired
269,Ebony Bright,42,Male,84923,Employed
270,Ashley Stephens,26,Female,133993,Employed
271,Kevin Ramsey,46,Male,88937,Retired
272,Tanya Smith,18,Male,73736,Unemployed
273,Robert Miller,22,Female,122436,Self-Employed
274,Shannon Robinson,39,Female,105175,Employed
275,Christopher Pham,39,Female,145060,Self-Employed
276,Curtis Miller,58,Female,134344,Employed
277,Amy Clark,57,Male,50771,Self-Employed
278,Robert Reyes,32,Male,76881,Employed
279,Vicki Larsen,66,Male,78153,Unemployed
280,Erika Douglas,62,Female,138413,Employed
281,Victoria Williams,20,Female,124352,Employed
282,Shawn Smith,36,Female,69131,Retired
283,Craig Soto,27,Male,89621,Retired
284,Glenn Williamson,54,Male,42280,Unemployed
285,Michael Wilson,23,Female,101226,Unemployed
286,Charles Mccoy,49,Male,50433,Retired
287,Kim Turner,58,Female,80236,Self-Employed
288,Ryan Griffin,60,Male,137821,Retired
289,Dominique Lambert,36,Male,29681,Retired
290,Tina Branch,40,Female,103746,Retired
291,Elizabeth Gordon,62,Female,79878,Self-Employed
292,Matthew Hall,30,Female,131848,Retired
293,Bridget Davis,24,Male,69986,Self-Employed
294,Sandra Andrade,54,Female,111655,Self-Employed
295,Tanya Griffin,19,Female,55976,Employed
296,Eric Walker,54,Male,139356,Retired
297,Luis Russell,36,Male,99569,Self-Employed
298,John Mckee,32,Male,101381,Self-Employed
299,Audrey Richardson,61,Male,102345,Employed
300,Veronica Robinson,58,Male,60492,Retired
301,John Blackwell,20,Female,115991,Unemployed
302,Kim Miller,23,Female,62823,Retired
303,Jennifer Diaz,29,Male,37322,Self-Employed
304,Amy Alvarez,51,Female,128851,Unemployed
305,Donald Mays,34,Female,146796,Self-Employed
306,Brandon Nelson,65,Female,125412,Employed
307,Frank Sutton DDS,47,Male,38449,Unemployed
308,Teresa Gray,61,Female,146781,Self-Employed
309,Philip Dominguez,23,Female,21824,Self-Employed
310,Sara Weiss,52,Male,79609,Self-Employed
311,Cynthia Peck,61,Female,96619,Retired
312,Carolyn Ward,70,Female,34201,Unemployed
313,Patrick Newton,48,Male,101205,Self-Employed
314,William Torres,57,Male,104889,Employed
315,Monica Osborne,58,Female,139195,Self-Employed
316,Rebecca Kelley,59,Female,35292,Unemployed
317,Lucas Newton,20,Male,59893,Retired
318,John Hernandez,25,Male,50775,Unemployed
319,Mario Gordon,42,Female,68629,Retired
320,Matthew York,55,Male,136052,Retired
321,Jeremy Ellis,59,Male,129273,Retired
322,Michael Carr,57,Female,143083,Self-Employed
323,Timothy Bennett,20,Female,48477,Retired
324,Javier Lawrence,46,Male,132125,Self-Employed
325,Tara Shaw,24,Female,91364,Self-Employed
326,Michelle Harper,21,Female,56160,Unemployed
327,Angela Murray,25,Female,32015,Unemployed
328,Ashley Stevens,59,Male,26629,Self-Employed
329,Frank Fields,33,Male,123150,Unemployed
330,Robert Bennett,22,Male,96858,Unemployed
331,John Franklin,70,Male,63064,Unemployed
332,Krystal Martinez,68,Male,56342,Unemployed
333,Justin Green,26,Female,124662,Unemployed
334,Jeffery Davis,25,Male,37275,Employed
335,Robert Nolan,40,Male,97182,Self-Employed
336,Kristen Fischer,19,Male,54782,Employed
337,Jennifer Schneider,26,Female,88955,Employed
338,Rebecca Nash,65,Male,82422,Retired
339,Amanda Johnson,67,Female,87271,Employed
340,Roy Hood,46,Male,143917,Employed
341,Timothy Carter,64,Female,80036,Employed
342,Victoria Guerrero,21,Female,131057,Retired
343,Eric Hodge,45,Male,84260,Retired
344,Valerie Vaughn,22,Male,62219,Unemployed
345,Regina Wilson,22,Male,56046,Self-Employed
346,Laura Luna,42,Female,79469,Retired
347,Catherine Patterson,24,Male,131777,Unemployed
348,Toni Rodriguez,45,Female,136403,Unemployed
349,Ronald Kelly,44,Female,128451,Retired
350,Daniel Levine,43,Female,115631,Employed
351,Susan White,38,Female,60963,Self-Employed
352,Eric Jarvis,41,Male,110023,Retired
353,Drew Edwards,22,Male,129022,Employed
354,Ashley Perry,23,Female,32656,Self-Employed
355,Richard Taylor,69,Male,92924,Employed
356,Lisa Robinson,55,Female,107819,Employed
357,Mark Buck,44,Female,134505,Retired
358,Jessica Stevens,64,Male,146929,Self-Employed
359,Wendy Henry,56,Female,66090,Employed
360,Michele Williams,54,Male,40280,Retired
361,Joshua Jenkins,32,Male,65890,Self-Employed
362,Andrew Ray,25,Female,95248,Unemployed
363,Destiny Smith,69,Female,130776,Employed
364,Alfred Weber,56,Female,23794,Unemployed
365,Jeremy Garcia,35,Female,140787,Self-Employed
366,Angela Reyes,40,Male,43777,Unemployed
367,Victoria Webb,54,Female,29120,Unemployed
368,Heather Terrell,65,Male,32026,Unemployed
369,Jason Goodwin,42,Female,79460,Self-Employed
370,Charles Woods,28,Female,60846,Self-Employed
371,Stephanie Smith,67,Male,135781,Employed
372,Stacey Austin,27,Male,118885,Employed
373,Kendra Hensley,61,Male,55665,Retired
374,Dwayne Fields,60,Female,83656,Retired
375,Cynthia King,44,Female,48255,Employed
376,Megan Hood,40,Female,34534,Self-Employed
377,Michael Mason,61,Female,89066,Self-Employed
378,Abigail Hughes,20,Male,71807,Employed
379,Cassandra Martin,18,Male,59507,Unemployed
380,Patrick Watson,67,Male,120160,Self-Employed
381,Jay Tyler,36,Female,35726,Employed
382,Melissa Sanders,49,Female,43028,Unemployed
383,Samuel Hurst,42,Male,85570,Self-Employed
384,Joshua Williams,22,Female,132953,Employed
385,Lisa Benitez,45,Male,80260,Employed
386,Amy Holt,38,Female,95156,Retired
387,Connie Rojas,63,Female,57947,Employed
388,Colleen Crawford,43,Male,146641,Self-Employed
389,Heather Frederick,28,Female,129055,Self-Employed
390,Cheyenne Wheeler,23,Female,130688,Employed
391,Jamie Greer,33,Female,97184,Retired
392,David Welch,51,Male,71873,Self-Employed
393,Ronald Hall,65,Female,49041,Self-Employed
394,Amber Reyes,67,Male,30011,Employed
395,Justin Lowe,51,Male,138741,Self-Employed
396,Ronald Torres,40,Male,50968,Employed
397,Jeffrey Miller,27,Female,45856,Unemployed
398,Patricia Bullock,56,Male,119642,Employed
399,Felicia Miller,29,Female,80811,Retired
400,Stephen Allen,61,Female,133278,Self-Employed
401,Angela Johnson,27,Female,28950,Retired
402,Colleen Franco,46,Female,124376,Self-Employed
403,David Richardson,55,Male,66129,Employed
404,Anthony Sanchez,37,Female,79233,Employed
405,Robert Gonzalez,21,Female,129012,Self-Employed
406,Mallory Parsons,22,Male,100610,Retired
407,Robert Velez,47,Male,78947,Unemployed
408,Lauren Murray,38,Female,85715,Unemployed
409,Eddie Small,21,Female,33566,Self-Employed
410,Courtney Swanson,63,Male,86132,Unemployed
411,Neil Young,20,Male,112749,Retired
412,Nicholas Rose,46,Male,67696,Self-Employed
413,Tiffany Hoffman,36,Female,73578,Self-Employed
414,Lorraine Larson,61,Male,123445,Self-Employed
415,Kevin Miller,22,Female,32387,Retired
416,Albert Spencer,36,Female,114861,Unemployed
417,Jamie Ramos,39,Male,96380,Unemployed
418,Mark Hood,40,Female,146837,Retired
419,Anthony Wilson,26,Male,60577,Retired
420,Jessica Kennedy,59,Female,126585,Unemployed
421,Jason Smith,60,Male,104675,Retired
422,Daniel Barnes,50,Female,22389,Self-Employed
423,Deborah Jenkins,37,Male,144671,Unemployed
424,Alexandria Nash,39,Female,45166,Unemployed
425,Lindsey Benitez,26,Male,30114,Self-Employed
426,Ashley Mejia,68,Male,86543,Employed
427,Robert Pennington,60,Female,134870,Unemployed
428,John Maldonado,56,Female,40218,Unemployed
429,Michael Owens,29,Male,114526,Retired
430,Christina Cooper,20,Female,67749,Unemployed
431,Sandra Garrison,46,Female,118617,Retired
432,Dustin Schneider,32,Male,60562,Retired
433,Jason Hess,30,Female,108907,Retired
434,Amanda Ryan,47,Female,121990,Retired
435,Michele Little,50,Female,146650,Unemployed
436,Claudia Newton,70,Male,125022,Unemployed
437,Andrew Parker,34,Male,104040,Retired
438,Theresa Cole,41,Male,113244,Employed
439,Kenneth Long,36,Male,120023,Unemployed
440,Rodney Vargas,35,Female,138660,Unemployed
441,James Woodard III,45,Male,144048,Unemployed
442,Anthony Lozano,70,Female,135950,Self-Employed
443,Emily Mann,19,Female,26980,Retired
444,Nancy Larson,50,Female,50903,Retired
445,Anne Mora,23,Female,49430,Employed
446,Carolyn Holloway,38,Male,129992,Self-Employed
447,Jean Knox,68,Male,38035,Employed
448,Lisa Garcia,36,Female,111235,Unemployed
449,Evelyn Flores MD,66,Female,78799,Employed
450,Jeffrey Coleman,23,Male,53544,Unemployed
451,Lawrence Moreno,27,Female,34573,Self-Employed
452,Joseph Haney,33,Female,35970,Employed
453,Melissa Soto,33,Female,103748,Retired
454,Kim Juarez,22,Male,129666,Retired
455,Joshua Boyd,56,Male,102831,Unemployed
456,Heather Malone,63,Male,58177,Retired
457,Megan Salazar,18,Female,51531,Retired
458,Ashley Wilkinson,29,Male,88614,Self-Employed
459,Amber Frey,22,Male,71177,Retired
460,Victoria Harding,20,Female,148586,Self-Employed
461,Jonathan Goodwin,34,Male,66805,Employed
462,Harry Butler,40,Male,116068,Employed
463,Robert Sanders,67,Female,37486,Employed
464,Alec Taylor,40,Female,126628,Unemployed
465,Connie Taylor,67,Female,148557,Retired
466,Christopher Nelson,58,Male,126364,Unemployed
467,Sandra Smith,22,Female,24847,Self-Employed
468,Joseph Sheppard,30,Male,123692,Unemployed
469,Charles Reynolds,20,Female,142338,Self-Employed
470,Ashley Dixon,50,Female,149646,Retired
471,Nicholas Preston,34,Male,118735,Unemployed
472,Kathryn Matthews,36,Female,133002,Employed
473,Sarah Owens PhD,59,Female,55811,Employed
474,Julia Taylor,69,Female,77272,Retired
475,Brianna Miller,65,Female,137261,Retired
476,Brian Powell,39,Male,85038,Retired
477,Dr. Robin Butler MD,41,Female,125008,Employed
478,John Tapia,64,Female,30345,Retired
479,Jamie Butler,56,Male,91496,Self-Employed
480,Justin Berger,38,Male,30494,Self-Employed
481,Steven Snyder,60,Female,60173,Retired
482,Christopher Collins,56,Female,41842,Retired
483,Ronnie Sanders,40,Female,25551,Self-Employed
484,Kimberly Beck DVM,57,Female,55986,Employed
485,Jason Zamora,22,Female,67619,Unemployed
486,Bryan Ward,19,Male,131236,Retired
487,Julian Wheeler,20,Male,28812,Unemployed
488,Stephanie Wright,67,Female,67467,Retired
489,Kristen Wilson,54,Male,99310,Unemployed
490,James Daugherty,61,Female,144364,Self-Employed
491,Scott Lewis,41,Female,120019,Employed
492,Andrew Moore,54,Male,89397,Self-Employed
493,Leah Sanchez,43,Female,105139,Self-Employed
494,Edward Peterson,33,Male,23396,Unemployed
495,Jim Blanchard,49,Female,139739,Employed
496,Michael Allison,34,Female,112279,Retired
497,Brian Davis,31,Female,110961,Retired
498,Kimberly King,30,Male,37790,Employed
499,Regina Wilson,46,Male,137791,Retired
500,Christopher Phillips,23,Female,107535,Self-Employed
